

body,.c1,h1,.c2,p{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  flex-direction: column;  
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(lightblue,lightgreen);
}
.c1{
  width: 90%;
  margin-top: 10px;
  background-color: tomato;
  border-radius: 10px;
  box-shadow: 0 0 5px white;
}
h1{
  text-align: center;
  text-transform: capitalize;
  color: white;
}
.c2{
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
  width: 95%;
  /* height: 500px; */
  margin-top: 10px;
  padding: 5px;
  background-color: lightgrey;
  border-radius: 10px;
  box-shadow: 0 0 5px white;
}
.card{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;  
  height: 100px;
  margin: 5px;
  border-radius: 10px;
  background-color: rgba(255,130,130,1);
}
.text{
  color: black;
  text-align: center;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 600;
}